{
  "PlatformApplication": {
    "EnvironmentName": "Development",
    "EnableWeb": true,
    "EnableIdentity": true,
    "EnableAdmin": false,
    "EnableBilling": false,
    "EnableAi": false,
    "EnableNotifications": false,
    "EnableSms": false
  }
}
